VITE_SUPABASE_PROJECT_ID="yvhiqhkfkkqdnsicsjtu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2aGlxaGtma2txZG5zaWNzanR1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ5MDcyNDQsImV4cCI6MjA4MDQ4MzI0NH0.FyWoX4WRgw7mRMlCKN8qDtwxaIVNi1oJoqEJkrfqFFc"
VITE_SUPABASE_URL="https://yvhiqhkfkkqdnsicsjtu.supabase.co"
